# DateManager

./: DateManager.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DateManager.APIGateway/: DateManager.APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
DateManager.APIGateway/Properties/: launchSettings.json
DateManeger.API/: DateManager.API.csproj  Dockerfile  Program.cs
DateManeger.API/Controllers/: DateManagerController.cs
DateManeger.API/Models/: DateManagerPostModel.cs
DateManeger.API/Properties/: launchSettings.json
DateManeger.API/Services/: DateManagerService.cs
DateManeger.API/Services/Interface/: IDateManagerService.cs
